{
  "name": "core",
  "version": "0.9.0",
  "root": "handy",
  "description": "",
  "homepage": "",
  "author": "Alex",
  "repository": {
    "type": "git",
    "url": "git@github.com:alexyan/handy.git"
  },
  "bugs": {
    "url": "https://github.com/alexyan/handy/issues"
  },
  "dependencies": {
      "$"             : "$",
      "class"         : "arale/class/1.0.0/class",
      "events"        : "arale/events/1.0.0/events",
      "json"          : "gallery/json/1.0.2/json",
      "store"         : "gallery/store/1.3.6/store"
  },  
  "license": "MIT",
  "output": {
    "util/util.js":["./util/util.js"],
    "util/detect.js":["./util/detect.js"],
    "types/Number.js":["./types/Number.js"],
    "types/String.js":["./types/String.js"],
    "types/Array.js":["./types/Array.js"],
    "types/Object.js":["./types/Object.js"],
    "types/Function.js":["./types/Function.js"],
    "reset/reset.js":["./reset/reset.js"],
    "reset/viewport.js":["./reset/viewport.js"],
    "base/class.js":["./base/class.js"],
    "base/options.js":["./base/options.js"],
    "base/events.js":["./base/events.js"],
    "base/base.js":["./base/base.js"],
    "handy.js":["./handy.js"],
    "app.js":["./app.js"]
  }
}